# WRFOrcamentos

./: README.md
WRFOrcamentos/: .classpath  .project  pom.xml
WRFOrcamentos/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WRFOrcamentos/WebContent/: cadastrarFabricante.xhtml  cliente.xhtml  fabricante.xhtml  inicio.xhtml  login.xhtml  modelo.xhtml  produto.xhtml  style.css  tecUsados.xhtml  testeprime.xhtml  testes.xhtml
WRFOrcamentos/WebContent/WEB-INF/: faces-config.xml  orcamentos.jasper  web.xml
WRFOrcamentos/WebContent/WEB-INF/paginas/: fabricante.xhtml  funcionario.xhtml  inicio2.xhtml  login.xhtml  modelo.xhtml  testeprime.xhtml
WRFOrcamentos/WebContent/WEB-INF/restrito/: itensOrcamento.xhtml  menu.xhtml
WRFOrcamentos/WebContent/cliente/: cadastrarCliente.xhtml  editarCliente.xhtml  excluirCliente.xhtml  selecaoCliente.xhtml
WRFOrcamentos/WebContent/fabricante/: cadastrarFabricante.xhtml  editarFabricante.xhtml  excluirFabricante.xhtml  selecaoFabricante.xhtml
WRFOrcamentos/WebContent/orcamento/: emitirOrcamento.xhtml  excluirOrcamento.xhtml  registrarOrcamento.xhtml  selecaoCliente.xhtml  selecaoFabricante.xhtml  selecaoOrcamento.xhtml  selecaoProduto.xhtml
WRFOrcamentos/WebContent/p/: cliente.xhtml  fabricante.xhtml  funcionario.xhtml  inicio.xhtml  login.xhtml  produto.xhtml
WRFOrcamentos/WebContent/paginas/: cadastrarCliente.xhtml  cadastrarFabricante.xhtml  cadastrarProduto.xhtml  cliente.xhtml  editarCliente.xhtml  editarFabricante.xhtml  editarProduto.xhtml  fabricante.xhtml  inicio.xhtml  login.xhtml  produto.xhtml  registrarOrcamento.xhtml  style.css  templatePadrao.xhtml
WRFOrcamentos/WebContent/paginas/cliente/: botoesCliente.xhtml  cadastrarCliente.xhtml
WRFOrcamentos/WebContent/produto/: cadastrarProduto.xhtml  editarProduto.xhtml  excluirProduto.xhtml  selecaoFabricante.xhtml  selecaoProduto.xhtml
WRFOrcamentos/WebContent/resources/css/: style.css
WRFOrcamentos/WebContent/style/: style.css
WRFOrcamentos/WebContent/templates/: principal.xhtml
WRFOrcamentos/src/: hibernate.cfg.xml
WRFOrcamentos/src/ba/cairu/pi/DAO/: ClienteDAO.java  FabricanteDAO.java  OrcamentoDAO.java  OrcamentoProdutoDAO.java  ProdutoDAO.java
WRFOrcamentos/src/br/cairu/pi/DAO/: ClienteDAO.java  FabricanteDAO.java  OrcamentoDAO.java  OrcamentoProdutoDAO.java  ProdutoDAO.java  SequenciaClienteDAO.java  SequenciaFabricanteDAO.java  SequenciaProdutoDAO.java
WRFOrcamentos/src/br/cairu/pi/apresentacao/: ClienteMB.java  FabricanteMB.java  OrcamentoMB.java  ProdutoMB.java
WRFOrcamentos/src/br/cairu/pi/bean/: ClienteMB.java  ConsultaOrcamentoMB.java  FabricanteMB.java  LoginMB.java  OrcamentoMB.java  ProdutoMB.java  TemaMB.java
WRFOrcamentos/src/br/cairu/pi/controller/: ClienteMB.java  FabricanteMB.java  OrcamentoMB.java  ProdutoMB.java
WRFOrcamentos/src/br/cairu/pi/dao/: ClienteDAO.java  DAO.java  FabricanteDAO.java  GenericDAO.java  OrcamentoDAO.java  OrcamentoProdutoDAO.java  ProdutoDAO.java  UsuarioDAO.java
WRFOrcamentos/src/br/cairu/pi/entidade/: Cliente.java  Fabricante.java  (+8 more)
WRFOrcamentos/src/report/: orcamentos.jasper
(+29 files in other folders)
